* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}

.header {
    grid-column: span 6;
    
}
.header h3{
    margin-left: 20px;
    margin-top: 20px;
}

.nav {
    grid-column: span 6;
    margin-bottom: 40px;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav ul a{
    font-weight: 400;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: darkslategray;
}

h3 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    grid-column: span 6;
    grid-row: span 2;
    display: flex;
    justify-content: space-around;
   
}

.main img{
    border-radius: 30px;
}

img {
    width: 350px;
    height: 200px;
    padding: 20px;
    
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 60px;
    border-radius: 10px;
    background-color: red;
    color: white;
    font-size: 20px;
    margin: 35px;

}

.section {
    grid-column: span 6;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 155px;
    height: 60px;
    background-color: green;
    color: white;
    padding: 15px;
    font-size: 18px;
    border-radius: 20px;
}

.section1 {

    grid-column: span 6;
    grid-row: span;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer {
    grid-column: span 6;
    /* grid-row: span 1; */
    background-color: red;
    color: white;
    text-align: center;
    height: 80px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}